# Hibernate100

./: pom.xml
src/main/java/org/example/config/: HibernateUtil.java
src/main/java/org/example/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/org/example/model/: Developer.java  Skill.java  Specialty.java
src/main/java/org/example/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/org/example/repository/impl/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/org/example/view/: StartApplication.java  View.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
